[Mdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-z6NjY9bzTBNhPUW34-MW1NmrMMsSxDyhoQfl4Yzeu8JoD1_-yWpn39j7-1CS4h_PtDQCLKqOaVbVapGJlzghahSZkl3y4jsesRURo1xQrF6mhGB_dIp9ABKAjbPyJzlB3WfHlmnXBUEP51rHLrqRr","token_type":"Bearer","refresh_token":"1//05IUJrAnQtyzpCgYIARAAGAUSNwF-L9Ira4fZhHZwsnJgVNYABZh3BqAmvtzRScvRyqiyC_GuLpSeegpGCQTvg4wENHB5DFrt6d8","expiry":"2021-11-23T14:07:31.9858078+01:00"}
team_drive = 0AC83_k5i9QG8Uk9PVA
root_folder_id = 

[Nube]
type = webdav
url = https://nube.uclv.cu/remote.php/dav/files/9FE48471-11DC-4439-B1F1-D476F621484C/
vendor = nextcloud
user = cuan
pass = V6EsEHdVJbdHyXFAvAkxrKXa4sr9Aa-A

