[teamtvadictos]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9ExnVCORNlJfYx23VOOOdYYb7UY1JXdTtMO1SD2W9SR3rE9SSoXIgcQhUax1Q3wadv2gu2ELwKbq1M5HAkfwR5Ubi9ZebO5nLCFk1U7fDKmYPC_Oh3dbfuhYgxQsqo94-p2x8gBORdaxCzAxFyP22aJQ","token_type":"Bearer","refresh_token":"1//03zfVK07qdQT2CgYIARAAGAMSNwF-L9IrWMWzxvXxQu1oHjss2O6HBSic65HpUlPUBQ3q5Wj-PMa7KkN6F63aI5gfc4W-JOqecZg","expiry":"2022-02-08T14:17:43.995510072-05:00"}
team_drive = 0ALRlYPnR4WI3Uk9PVA
root_folder_id = 

[teampstuffs]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_778WhWHaUYcfCxXaMtIgMApL-OL9w0iY1-F6HSvzGkXT_5uToiz7IpkM_4yc9FEpewHgxJjG9Vx_wJsLRRVdi_DJaczKx1W0eQrbTD3KMjLSFL6DnCr148KP5pzXattOUogAGjRkoqm2FWaoQpAJTDnQ","token_type":"Bearer","refresh_token":"1//03oqFkYnGr8wMCgYIARAAGAMSNwF-L9IrTGrImKkQQXyP3SwQtaLS_erpfo6-yUax4HxTZA2PqcVyXggDByASUuiVkxdpL1rNctY","expiry":"2022-02-08T15:15:18.748466159-05:00"}
team_drive = 0ANEjugbpAMqaUk9PVA
root_folder_id = 

[owncloud]
type = webdav
url = https://nube.uclv.cu/remote.php/dav/files/F710225B-7C3E-47B5-8916-A24DEA970549/
user = ecnunez
pass = vWdGKR_Q1uPc4E6WENK7ayfH-9ONx4xJTY8
vendor = nextcloud

[owncloudtest]
type = webdav
url = https://nube.uclv.cu/remote.php/dav/files/F343262B/
user = ecnunez
pass = vWdGKR_Q1uPc4E6WENK7ayfH-9ONx4xJTY8
vendor = nextcloud

