[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_e-nloAYtfCW9NFZ3GcYvQO96ppAOI7gWmdlYbYLhSoUGcKKHqJAV1FOVr7QpuRBi2SnMQOPYILpCaiOJ0w9HDxmxd_6d1FqmuHhKvDeiT6ymNFgsFwNiVaCS6BgWLy06SvRsm0usANou2zf4ocaHZ","token_type":"Bearer","refresh_token":"1//053R_eyBD8G_CCgYIARAAGAUSNwF-L9IrTleTvYn0FizL4axK2IR1xxcHGyj_4Fn6ANKXDylX1xch0-4M0L0wS4kZCU69bGyHfIg","expiry":"2021-12-14T20:26:12.9285248-05:00"}
team_drive = 0AAOZPtwtSNFDUk9PVA
root_folder_id = 

[Nube]
type = webdav
url = https://nube.uclv.cu/remote.php/dav/files/1139BE0C-342D-4DC3-B58D-86285A5289E5/
vendor = nextcloud
user = jpbetancoourt
pass = PtOXi0osPAMrTT9CST1drrUoZQfLtAUzDvc
